d-i debian-installer/locale string en_US
d-i debian-installer/language string en
d-i debian-installer/country string ES
d-i debian-installer/locale string en_US.UTF-8
d-i netcfg/choose_interface select enp0s25
d-i netcfg/link_wait_timeout string 1
d-i netcfg/disable_autoconfig boolean true
d-i netcfg/dhcp_failed note
d-i netcfg/dhcp_options select Configure network manually
d-i netcfg/get_ipaddress string 192.168.1.110
d-i netcfg/get_netmask string 255.255.255.0
d-i netcfg/get_gateway string 192.168.1.1
d-i netcfg/get_nameservers string 1.1.1.1
d-i netcfg/confirm_static boolean true
d-i netcfg/hostname string 192-168-1-110
d-i netcfg/domain string fardi.ddns.net
d-i netcfg/wireless_wep string
d-i hw-detect/load_firmware boolean true
d-i anna/choose_modules string network-console
d-i network-console/password password FardinA15
d-i network-console/password-again password FardinA15
# d-i pkgsel/include string ntp htop iotop curl bash-completion wget hdparm
# d-i preseed/late_command string in-target post-install.sh
